{
  "name": "stackmasters-webapp",
  "version": "1.0.0",
  "description": "Overview\r This project consists of making an HMS T&L System that has a web application and mobile application supported by a unified backend with robust backend to supprt secure user management and data storage.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "hbs": "^4.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
